[inet_http_server]
port=127.0.0.1:9005
username=supervisorctl
password=supervisorctl
environment=PATH="%(here)s:$PATH"

[supervisorctl]
serverurl=http://127.0.0.1:9005
username=supervisorctl
password=supervisorctl
prompt={NAME}

[supervisord]
logfile=%(here)s/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisor/{NAME}.pid
loglevel=info
nodaemon=false
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: coredns]
command=./bin/coredns
	-conf=./corefile.conf
	-log

numprocs=1
autostart=true
startretries=3
autorestart=unexpected
exitcodes=0,2

stdout_logfile=./log/{NAME}.stdout
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

stderr_logfile=./log/{NAME}.stderr
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
