[inet_http_server]
port=127.0.0.1:9006
username=supervisorctl
password=supervisorctl
environment=PATH="%(here)s:$PATH"

[supervisorctl]
serverurl=http://127.0.0.1:9006
username=supervisorctl
password=supervisorctl
prompt={NAME}

[supervisord]
logfile=%(here)s/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisor/{NAME}.pid
loglevel=info
nodaemon=false
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: kubelet]
command=./bin/kubelet
	--address={BINDIP}
	--port=10250
	--tls-cert-file=./cert/kubelet/cert.pem
	--tls-private-key-file=./cert/kubelet/key.pem
	--hostname-override={NAME}
	--node-ip={NODEIP}
	--log-dir=./log
	--network-plugin=cni
	--cni-bin-dir=/opt/cni/bin
	--cni-conf-dir=/etc/cni/net.d
	--v=1
	--client-ca-file=./cert/ca/kubelet-client/ca.pem
	--kubeconfig=./kubeconfig.yml
	--fail-swap-on=false
	--pod-infra-container-image=googlecontainer/pause-amd64:3.0
	--kubelet-cgroups=/kubelet
	--cluster-domain=cluster.local
	--cluster-dns={DNSSERVER}

numprocs=1
autostart=true
startretries=3
autorestart=unexpected
exitcodes=0,2

stdout_logfile=./log/{NAME}.stdout
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

stderr_logfile=./log/{NAME}.stderr
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
