[inet_http_server]
port=127.0.0.1:9001
username=supervisorctl
password=supervisorctl
environment=PATH="%(here)s:$PATH"

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=supervisorctl
password=supervisorctl
prompt={NAME}

[supervisord]
logfile=%(here)s/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisor/{NAME}.pid
loglevel=info
nodaemon=false
nocleanup=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: etcd]
command=./bin/etcd
	--client-cert-auth=true
	--peer-client-cert-auth=true
	--trusted-ca-file=./cert/ca/client/ca.pem
	--cert-file=./cert/server/cert.pem
	--key-file=./cert/server/key.pem
	--peer-ca-file=./cert/ca/peer/ca.pem
	--peer-cert-file=./cert/peer/cert.pem
	--peer-key-file=./cert/peer/key.pem
	--data-dir=./data/
	--wal-dir=./backup/
	--name={NAME}
	--listen-peer-urls=https://{BINDIP}:2380
	--listen-client-urls=https://{BINDIP}:2379
	--advertise-client-urls=https://{NAME}:2379
	--initial-advertise-peer-urls=https://{NAME}:2380
	--initial-cluster={INIT_CLUSTERS}
	--initial-cluster-token={CLUSTER_TOKEN}
	--initial-cluster-state=new

numprocs=1
autostart=true
startretries=3
autorestart=unexpected
exitcodes=0,2

stdout_logfile=./log/{NAME}.stdout
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

stderr_logfile=./log/{NAME}.stderr
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
